<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context=".Main$PlaceholderFragment">

    <android.gesture.GestureOverlayView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tempoGesture">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tempoLinLay">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/tempo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tempo"
                    android:singleLine="false"
                    android:layout_gravity="center" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">

                    <TextView
                        android:id="@+id/bpmValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/bpmValue" />


                    <TextView
                        android:id="@+id/bpm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/bpm" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tempoName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/larghetto"
                    android:layout_gravity="center" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="?android:attr/buttonBarStyle"
                    android:id="@+id/tempoModBar">

                    <Button
                        android:id="@+id/incrL"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/incrementL"
                        style="?android:attr/buttonBarButtonStyle"
                        android:onClick="incrL" />

                    <Button
                        android:id="@+id/incr"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/increment"
                        style="?android:attr/buttonBarButtonStyle"
                        android:onClick="incr" />

                    <Button
                        android:id="@+id/decr"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/decrement"
                        style="?android:attr/buttonBarButtonStyle"
                        android:onClick="decr" />
                    <Button
                        android:id="@+id/decrL"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/decrementL"
                        style="?android:attr/buttonBarButtonStyle"
                        android:onClick="decrL" />
                </LinearLayout>
            </LinearLayout>

            <Button
                android:id="@+id/tap"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="@string/tap"
                android:clickable="true"
                android:focusable="false" />
        </LinearLayout>

    </android.gesture.GestureOverlayView>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/counter"
                android:id="@+id/textView"
                android:textStyle="bold"
                android:layout_gravity="center" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/bar"
                        android:id="@+id/textView2" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/barValue"
                        android:id="@+id/textView3" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/beat"
                        android:id="@+id/textView4" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/beatValue"
                        android:id="@+id/textView5" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/toggleTktll"
                android:id="@+id/button"
            android:onClick="toggleTktll" />
    </LinearLayout>

</LinearLayout>

